<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/galkinrost/gulp-rev-css-url">gulp-rev-css-url (v0.1.0)</a>
</h1>
<h4>The lightweight plugin to override urls in css files to hashed after gulp-rev</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.gulp-rev-css-url">module gulp-rev-css-url</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.gulp-rev-css-url.gulp-rev-css-url">
            function <span class="apidocSignatureSpan"></span>gulp-rev-css-url
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.gulp-rev-css-url" id="apidoc.module.gulp-rev-css-url">module gulp-rev-css-url</a></h1>


    <h2>
        <a href="#apidoc.element.gulp-rev-css-url.gulp-rev-css-url" id="apidoc.element.gulp-rev-css-url.gulp-rev-css-url">
        function <span class="apidocSignatureSpan"></span>gulp-rev-css-url
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function override() {
    var allowedPathRegExp = /\.(css|js)$/;

    function md5(str) {
        return crypto.createHash('md5').update(str, 'utf8').digest('hex');
    }

    function relPath(base, filePath) {
        if (filePath.indexOf(base) !== 0) {
            return filePath;
        }
        var newPath = filePath.substr(base.length);
        if (newPath[0] === path.sep) {
            return newPath.substr(1);
        } else {
            return newPath;
        }
    }

    var f = [];

    return through.obj(function (file, enc, cb) {
        var firstFile = null;

        if (file.path &amp;&amp; file.revOrigPath) {
            firstFile = firstFile || file;
            var _relPath = relPath(path.resolve(firstFile.revOrigBase), file.revOrigPath);

            f.push({
                origPath: _relPath,
                hashedPath: relPath(path.resolve(firstFile.base), file.path),
                file: file
            });

            // sort by filename length to not replace the common part(s) of several filenames
            f.sort(function (a, b) {
                if(a.origPath.length &gt; b.origPath.length) return -1;
                if(a.origPath.length &lt; b.origPath.length) return 1;
                return 0;
            });
        }
        cb();
    }, function (cb) {
        var self = this;
        f.forEach(function (_f) {
            var file = _f.file;

            if ((allowedPathRegExp.test(file.revOrigPath) ) &amp;&amp; file.contents) {
                var contents = file.contents.toString();
                f.forEach(function (__f) {
                    var origPath = __f.origPath.replace(new RegExp('\\' + path.sep, 'g'), '/').replace(/\./g, '\\.');
                    var hashedPath = __f.hashedPath.replace(new RegExp('\\' + path.sep, 'g'), '/');
                    contents = contents.replace(
                        new RegExp(origPath, 'g'),
                        hashedPath);
                });

                file.contents = new Buffer(contents);

                // update file's hash as it does in gulp-rev plugin
                var hash = file.revHash = md5(contents).slice(0, 10);
                var ext = path.extname(file.path);
                var filename = path.basename(file.revOrigPath, ext) + '-' + hash + ext;
                file.path = path.join(path.dirname(file.path), filename);

            }
            self.push(file);
        });
        cb();
    });
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>